# Troilus

./: .gitignore  .project  README.md  build.txt  changes.txt  pom.xml  release.properties  roadmap.txt
troilus-core/: pom.xml  pom.xml.releaseBackup
troilus-core/src/main/java/com/unitedinternet/troilus/: AbstractQuery.java  BatchMutationQuery.java  BatchMutationQueryAdapter.java  BeanMapper.java  CompletableDbFuture.java  Context.java  CounterBatchMutationQuery.java  CounterBatchMutationQueryAdapter.java  Dao.java  DaoImpl.java  DeleteQuery.java  DeleteQueryAdapter.java  DeleteQueryAfterInterceptor.java  DeleteQueryBeforeInterceptor.java  DeleteQueryData.java  EntityList.java  Exceptions.java  Field.java  GuavaOptionals.java  Immutables.java  InsertQuery.java  InsertQueryAdapter.java  InsertQueryAfterInterceptor.java  InsertQueryBeforeInterceptor.java  InsertQueryData.java  InsertQueryPostInterceptor.java  InsertQueryPreInterceptor.java  Java8Immutables.java  ListReadQuery.java  ListReadQueryAdapter.java  ListReadQueryAfterInterceptor.java  ListReadQueryBeforeInterceptor.java  ListReadQueryData.java  ListenableToCompletableFutureAdapter.java  MutationQuery.java  Name.java  PropertiesSourceAdapter.java  QueryData.java  QueryInterceptor.java  ReadQuery.java  (+15 more)
troilus-core/src/main/java/com/unitedinternet/troilus/interceptor/: DeleteQueryData.java  DeleteQueryPreInterceptor.java  InsertQueryData.java  InsertQueryPreInterceptor.java  ListReadQueryData.java  ListReadQueryPostInterceptor.java  ListReadQueryPreInterceptor.java  ListReadQueryRequestInterceptor.java  ListReadQueryResponseInterceptor.java  SingleReadQueryData.java  SingleReadQueryPostInterceptor.java  SingleReadQueryPreInterceptor.java  SingleReadQueryResponseInterceptor.java  UpdateQueryData.java  UpdateQueryPreInterceptor.java  WriteQueryData.java  WriteQueryPreInterceptor.java  WriteQueryRequestInterceptor.java
troilus-core/src/main/java/com/unitedinternet/troilus/utils/: Exceptions.java  Immutables.java  TriFunction.java
troilus-core/src/main/java/net/oneandone/troilus/: AbstractMutation.java  AbstractQuery.java  AbstractQueryAdapter.java  Batch.java  BatchMutation.java  BatchMutationQuery.java  BatchMutationQueryAdapter.java  BatchQueryAdapter.java  Batchable.java  BatchableMutation.java  BatchableWithTime.java  Batchables.java  BeanMapper.java  ColumnName.java  Combinable.java  CombinableMutation.java  CompletableFutures.java  ConfiguredQuery.java  Context.java  CounterBatchMutation.java  CounterBatchMutationQuery.java  CounterBatchMutationQueryAdapter.java  CounterMutation.java  CounterMutationQuery.java  CounterMutationQueryAdapter.java  CounterMutationQueryData.java  DBSession.java  Dao.java  DaoImpl.java  DeleteQuery.java  DeleteQueryAdapter.java  DeleteQueryData.java  DeleteQueryDataImpl.java  Deletion.java  ExecutionSpec.java  FetchingIterable.java  FetchingIterator.java  Field.java  IfConditionException.java  Immutables.java  (+65 more)
troilus-core/src/main/java/net/oneandone/troilus/interceptor/: CascadeOnDeleteInterceptor.java  CascadeOnWriteInterceptor.java  DeleteQueryRequestInterceptor.java  ListReadQueryData.java  ListReadQueryRequestInterceptor.java  ListReadQueryResponseInterceptor.java  ReadQueryData.java  ReadQueryRequestInterceptor.java  ReadQueryResponseInterceptor.java  RecordListAdapter.java  ResultListAdapter.java  SingleReadQueryRequestInterceptor.java  SingleReadQueryResponseInterceptor.java  WriteQueryData.java  WriteQueryRequestInterceptor.java
troilus-core/src/test/java/com/unitedinternet/troilus/: AbstractCassandraBasedTest.java  BeanMapperReadTest.java  BeanMapperWriteTest.java  ComplierCheck.java  Schema.java  UserType.java
troilus-core/src/test/java/com/unitedinternet/troilus/api/: ColumnsApiTest.java  FeesTable.java  PartialReadTest.java  PlusLoginsTable.java  ReadWithConditionTest.java  UserType.java  UsersTable.java  UsersTableFields.java  WideRowTest.java
troilus-core/src/test/java/com/unitedinternet/troilus/async/: AsyncTest.java
troilus-core/src/test/java/com/unitedinternet/troilus/example/: Address.java  ClassifierEnum.java  Hotel.java  HotelTableFields.java  HotelTest.java  HotelsTable.java
troilus-core/src/test/java/com/unitedinternet/troilus/persistence/: EntityMappingTest.java  User.java
troilus-core/src/test/java/com/unitedinternet/troilus/reactive/: MySubscriber.java  ReactiveTest.java
troilus-core/src/test/java/com/unitedinternet/troilus/referentialintegrity/: ConstraintException.java  Constraints.java  DeviceTable.java  DeviceTest.java  Immutables.java  PhoneToDeviceTable.java  PhonenumbersConstraints.java  PhonenumbersTable.java
troilus-core/src/test/java/com/unitedinternet/troilus/userdefinieddatatypes/: Addressline.java  AddresslineType.java  Classifier.java  ClassifierType.java  CustomersTable.java  Score.java
troilus-core/src/test/java/net/oneandone/troilus/: AbstractCassandraBasedTest.java  BeanMapperReadTest.java  BeanMapperWriteTest.java  Cassandra.java  CassandraDB.java  CompilerCheck.java  ComplierCheck.java  EmbeddedCassandra.java  FeesTable.java  HistoryTable.java  IdsTable.java  LoginsTable.java  PlusLoginsTable.java  Schema.java  SimpleResultList.java  UserType.java  UsersTable.java  UsersTableFields.java
troilus-core/src/test/java/net/oneandone/troilus/api/: BatchingWithMultiSessionTest.java  CodecTest.java  CollectionsTest.java  ColumnsApiTest.java  ExpliciteKeyspacenameTest.java  FeesTable.java  HistoryTable.java  HistoryTableTest.java  HistroyTableTest.java  IdsTable.java  InterceptorTest.java  LoginsTable.java  NativeTest.java  PaginationInvites.java  PaginationTest.java  PartialReadTest.java  PlusLoginsTable.java  ReadWithConditionTest.java  SessionReplacedTest.java  UserDefinedFunctionsTest.java  UserType.java  UsersTable.java  WideRowTest.java  (+1 more)
troilus-core/src/test/resources/: cassandra.yaml  logback-deactivatedtest.xml  logback-test.xml
troilus-service-example/: pom.xml  pom.xml.releaseBackup
troilus-service-example/src/main/resources/: applicationContext.xml
troilus-service-example/src/test/resources/webapp/WEB-INF/: web.xml
(+521 files in other folders)
