<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.oneandone.maven.poms</groupId>
		<artifactId>foss-parent</artifactId>
		<version>1.5.1</version>
	</parent>

	<groupId>net.oneandone.troilus</groupId>
	<artifactId>troilus-parent</artifactId>
	<version>0.16-SNAPSHOT</version>
	<packaging>pom</packaging>

        <properties>
                <!-- later versions -->
                <surefire.version>2.15</surefire.version>
        </properties>

	<name>troilus-parent multimodule</name>
	<modules>
		<module>troilus-core</module>
		<module>troilus-core-java7</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<!--<version>2.2.0-rc2</version>-->
			<version>2.1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.0.final</version>
		</dependency>

		<!-- use the same log framework the underlying cassandra driver is using -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>



		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<!-- revert parent configuration back to default. -->
						<threshold>Default</threshold>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
                       <plugin>
                              <artifactId>maven-surefire-plugin</artifactId>
                              <version>${surefire.version}</version>
                              <configuration>
                              <!-- Set this to "true" to redirect the unit test standard output to a file 
                                    (found in reportsDirectory/testName-output.txt). -->
                                       <redirectTestOutputToFile>true</redirectTestOutputToFile>
                              </configuration>
                       </plugin>
                </plugins>
	</build>
</project>

