<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.oneandone.maven.poms</groupId>
		<artifactId>foss-parent</artifactId>
		<version>1.5.1</version>
	</parent>

	<!-- 
	  NOTE: To build in Eclipse IDE, just delete this Problems 'Marker', whenever it shows up:
	  
	  Description	Resource	Path	Location	Type
	  ============================================================
	  Plugin execution not covered by lifecycle configuration: org.jacoco:jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (execution: default-prepare-agent, phase: initialize)	pom.xml	/troilus-core	line 5	Maven Project Build Lifecycle Mapping Problem
	  
	-->
	<groupId>net.oneandone.troilus</groupId>
	<artifactId>troilus-parent</artifactId>
	<version>0.19-SNAPSHOT</version>
	<packaging>pom</packaging>

        <properties>
                <surefire.version>2.15</surefire.version>
                <reactivestreams.version>1.0.0</reactivestreams.version>
                <cassandra.driver.core.version>3.0.0-rc1</cassandra.driver.core.version>
                <cassandra.version>3.0.0</cassandra.version>
        </properties>

	<name>troilus-parent multimodule</name>
	<modules>
		<module>troilus-core-java7</module>
		<module>troilus-core</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.driver.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>${reactivestreams.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>${cassandra.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<!-- revert parent configuration back to default. -->
						<threshold>Default</threshold>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
                       <plugin>
                              <artifactId>maven-surefire-plugin</artifactId>
                              <version>${surefire.version}</version>
                              <configuration>
                              <!-- Set this to "true" to redirect the unit test standard output to a file 
                                    (found in reportsDirectory/testName-output.txt). -->
                                       <threadCount>1</threadCount>
                              </configuration>
                       </plugin>
                </plugins>
	</build>
</project>

