#release configuration
#Sun Mar 08 11:32:45 CET 2015
project.rel.net.oneandone.troilus\:troilus-parent=0.9
project.scm.net.oneandone.troilus\:troilus-core.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
scm.tag=troilus-parent-0.9
remoteTagging=true
project.rel.net.oneandone.troilus\:troilus-core=0.9
exec.additionalArguments=-P artifactory
project.scm.net.oneandone.troilus\:troilus-core-java7.empty=true
projectVersionPolicyId=default
project.dev.net.oneandone.troilus\:troilus-core=0.10-SNAPSHOT
project.rel.net.oneandone.troilus\:troilus-core-java7=0.9
scm.url=scm\:git\:ssh\://git@github.com/1and1/foss-parent.git/troilus-parent
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.oneandone.troilus\:troilus-parent.empty=true
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.net.oneandone.troilus\:troilus-core-java7=0.10-SNAPSHOT
completedPhase=generate-release-poms
project.dev.net.oneandone.troilus\:troilus-parent=0.10-SNAPSHOT
