#release configuration
#Wed Jan 21 10:19:06 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.oneandone\:troilus-core-java7=0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/1and1/foss-parent.git/troilus-parent
preparationGoals=clean verify
project.rel.net.oneandone\:troilus-service-example=0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.oneandone\:troilus-core=0
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
project.rel.net.oneandone\:troilus-parent=0
completedPhase=map-release-versions
